# Greme

./: .gitignore  .gitmessage.txt  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shootit/greme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/shootit/greme/: MainActivity.kt
app/src/main/java/com/shootit/greme/base/: BaseActivity.kt  BaseFragment.kt  guide.md
app/src/main/java/com/shootit/greme/model/: CalendarData.kt  ChallengeData.kt  ChallengeInfoData.kt  ChallengeInfoParcelData.kt  ChallengeRecyclerData.kt  ChallengeServerModel.kt  DiaryDeleteData.kt  DiaryImgData.kt  DiaryWriteData.kt  LoginCheckData.kt  LoginData.kt  OtherUserProfileServerModel.kt  ResponseDateDiaryData.kt  ResponseDiaryWriteData.kt  ResponseEntireDiaryData.kt  ResponseOtherUserDiaryData.kt  ResponseSearchData.kt  ResponseSettingInfoData.kt  SearchData.kt  SettingServerModel.kt  SignUpData.kt  UserData.kt  guide.md
app/src/main/java/com/shootit/greme/network/: ChallengeInterface.kt  ConnectionInterface.kt  ConnectionObject.kt  DiaryWriteInterface.kt  KakaoLoginManager.kt  NaverLoginManager.kt  OtherUserProfileInterface.kt  SearchInterface.kt  SettingInterface.kt  SignOutInterface.kt  SignUpInterface.kt
app/src/main/java/com/shootit/greme/repository/: ChallengeRepository.kt  LoginRepository.kt  OtherUserProfileRepository.kt  SettingRepository.kt  SignUpRepository.kt  guide.md
app/src/main/java/com/shootit/greme/ui/adapter/: CalendarAdapter.kt  ChallengeActivityAdapter.kt  ChallengeInfoRecyclerAdapter.kt  DiaryImgAdapter.kt  DiaryImgCalendarAdapter.kt  OtherUserProfileAdapter.kt  ParticipatedChallengeAdapter.kt  SearchAdapter.kt  guide.md
app/src/main/java/com/shootit/greme/ui/custom/: ChallengeButton.kt  ChallengeSummary.kt  InterestButton.kt
app/src/main/java/com/shootit/greme/ui/fragment/: DiaryFragment.kt  DiaryImgCalendarFragment.kt  HomeFragment.kt  ProfileEditFragment.kt  SearchFragment.kt  SettingFragment.kt  guide.md
app/src/main/java/com/shootit/greme/ui/interface/: ChallengeClickInterface.kt  ChallengeMenuButtonClickInterface.kt  InterestButtonClickInterface.kt
app/src/main/java/com/shootit/greme/util/: EncryptedSpfImpl.kt  EncryptedSpfObject.kt  EnumUtil.kt  GremeApplication.kt  RemainingDateCalculator.kt  guide.md
app/src/main/java/com/shootit/greme/viewmodel/: ChallengeGuideViewModel.kt  ChallengeHomeViewModel.kt  ChallengeInfoViewModel.kt  ChallengeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OtherUserProfileViewModel.kt  SettingUserInfoViewModel.kt  SignUpViewModel.kt  WelcomeViewModel.kt
app/src/main/res/color/: signup_id_check.xml
app/src/main/res/drawable/: bg_calendarbox.xml  bg_challenge_dropdown.xml  bg_dday.xml  bg_diary_edittext.xml  bg_diary_edittext_write.xml  bg_diarybox.xml  bg_disclosure.xml  bg_participated_challenge.xml  drawable_challenge_summary.xml  drawable_ic_background.xml  drawble_challenge_list.xml  drawble_challenge_list_available.xml  drawble_challenge_list_ongoing.xml  ic_app_default.xml  ic_back.xml  ic_calendar.xml  ic_challenge_background.xml  ic_challenge_background1.xml  ic_challenge_background2.xml  ic_challenge_basic.xml  ic_challenge_diary.xml  ic_challenge_earth.xml  ic_challenge_earth2.xml  ic_challenge_earth3.xml  ic_challenge_earth4.xml  ic_challenge_guide.xml  ic_challenge_main.xml  ic_challenge_my.xml  ic_challenge_plus.xml  ic_challenge_popular.xml  ic_cosmetic.xml  ic_diary.xml  ic_dropdown.xml  ic_eco_product.xml  ic_energy.xml  ic_gender.xml  ic_home.xml  ic_introduce.xml  ic_logo.xml  ic_minus.xml  (+10 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_guide.xml  activity_challenge_info.xml  activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_other_user_diary.xml  activity_other_user_profile.xml  activity_profile_edit.xml  activity_search_results.xml  activity_setting_user_info.xml  activity_sign_up.xml  activity_welcome.xml  button_challenge.xml  button_interest.xml  color_spinner_layout.xml  dropdown_item.xml  fragment_additional_info.xml  fragment_check_terms.xml  fragment_diary.xml  fragment_diary_img_calendar.xml  fragment_home.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_set_additional_info.xml  fragment_set_id.xml  fragment_set_interest.xml  fragment_setting.xml  item_calendar.xml  item_diaryimg.xml  item_diaryimg_calendar.xml  item_participated_challenge.xml  layout_challenge_default_guide.xml  layout_challenge_default_top.xml  layout_challenge_grid_image.xml  layout_challenge_list.xml  layout_challenge_summary.xml  layout_profile_image_id.xml  spinner_style.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shootit/greme/: ExampleUnitTest.kt
(+26 files in other folders)
