<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.shootit.greme.viewmodel.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding= "@dimen/margin24"
            tools:context=".ui.fragment.signup.AdditionalInfoFragment">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_signup_square"
                android:paddingVertical="@dimen/margin8"
                android:paddingHorizontal="@dimen/margin24"
                android:backgroundTintMode="add"
                android:backgroundTint="@color/signup_more_info"
                android:text="@string/signup_info_user"
                android:textSize="@dimen/text18"
                android:layout_marginTop="@dimen/margin32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin12"
                android:paddingTop="@dimen/margin24"
                app:layout_constraintTop_toBottomOf="@+id/tvId">

                <com.shootit.greme.ui.view.InterestButton
                    android:id="@+id/btnEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin24"
                    app:interest_icon="@drawable/ic_gender"
                    app:interest_description="@string/info_gender_male"
                    />

                <com.shootit.greme.ui.view.InterestButton
                    android:id="@+id/btnUpCycling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin24"
                    app:interest_icon="@drawable/ic_gender"
                    app:interest_description="@string/info_gender_female"
                    />

                <com.shootit.greme.ui.view.InterestButton
                    android:id="@+id/btnEcoProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:interest_icon="@drawable/ic_gender"
                    app:interest_description="@string/info_gender_whatever"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRegion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_info_guide_region1"
                android:layout_marginTop="@dimen/margin40"
                android:textSize="@dimen/text14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_top" />

            <TextView
                android:id="@+id/tvRegion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_info_guide_region2"
                android:textColor="@color/signup_et_no_error"
                android:textSize="@dimen/text12"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegion1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegion2">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>