<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin24"
            android:layout_marginHorizontal="4dp"
            android:paddingHorizontal="13dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:background="@drawable/drawble_challenge_list_available">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin12"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                android:text=""
                android:textSize="@dimen/text12"
                android:textColor="@color/challenge_summary_main" />

            <LinearLayout
                android:id="@+id/viewPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_profile2" />

                <TextView
                    android:id="@+id/tvPeopleAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="23"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_challenge_summary"
                android:backgroundTint="@color/challenge_day_gray"
                android:backgroundTintMode="add"
                android:paddingVertical="@dimen/margin8"
                android:paddingHorizontal="@dimen/margin12"
                android:text="D - 10"
                android:textSize="@dimen/text10"
                app:layout_constraintBottom_toBottomOf="@+id/tvDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>